{
  "name": "@hiroppy/generator-ts",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fmt": "prettier --loglevel warn --write \"**/*.{js,ts,tsx,md,json,css}\"",
    "release": "standard-version"
  },
  "files": [
    "generators"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiroppy/generator-ts.git"
  },
  "author": "hiroppy <git@hiroppy.me> (https://hiroppy.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hiroppy/generator-ts/issues"
  },
  "homepage": "https://github.com/hiroppy/generator-ts#readme",
  "dependencies": {
    "yeoman-generator": "^4.10.1"
  },
  "devDependencies": {
    "prettier": "2.0.5",
    "standard-version": "8.0.0"
  }
}
