{
  "name": "@hiroppy/generator-ts",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fmt": "prettier --loglevel warn --write \"**/*.{js,ts,tsx,md,json,css}\"",
    "lint": "eslint . --cache --ext .js,.ts,.tsx",
    "release": "standard-version"
  },
  "files": [
    "generators"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiroppy/generator-ts.git"
  },
  "author": "hiroppy <git@hiroppy.me> (https://hiroppy.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hiroppy/generator-ts/issues"
  },
  "homepage": "https://github.com/hiroppy/generator-ts#readme",
  "dependencies": {
    "yeoman-generator": "^4.11.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "3.7.1",
    "@typescript-eslint/parser": "3.7.1",
    "eslint": "7.5.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-jest": "23.19.0",
    "eslint-plugin-prettier": "3.1.4",
    "prettier": "2.0.5",
    "standard-version": "8.0.2",
    "typescript": "3.9.7"
  }
}
